Informations from https://marketplace.visualstudio.com/items?itemName=fabiospampinato.vscode-todo-plus

Projects:
  ☐ Anything with a colon at the end of the line is a project
  ☐ Projects will show some statistics next to them @1h
    ✔ By default those statistics are the number of pending todos and the sum of their time estimates @30m @done(25-09-15 00:30)
  Nested:
    ☐ You can nest projects inside each other and fold them

Todos:
  You can write plain text notes/descriptions wherever you want
  New:
    ☐ Press Cmd/Ctrl+Enter to add a new todo
  Done:
    ✔ Press Alt+D to mark a todo as done
    ✔ Press it again to undo the action
    or
    + Press Alt+X to toggle between done/cancelled/none≈≈≈
  Cancelled:
    ✘ Press Alt+C to mark a todo as cancelled
    ✘ Press it again to undo the action
    or
    x Press Alt+X to toggle between done/cancelled/none≈≈≈
  Tagging:
    ☐ You can add tags using the @ symbol, like this @tag
    ☐ There are some special, customizable tags: @critical @high @low @today
  Timekeeping:
    ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
    ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
      ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)
    ☐ You can provide time estimates for your todos @1h30m
      ☐ We are even doing some natural language processing @est(1 day and 20 minutes)

Formatting:
  You can format text in a markdown-like fashion
  Bold:
    ☐ Use asterisks for *bold*
  Italic:
    ☐ Use underscores for _italic_
  Strikethrough:
    ☐ Use tildes for ~strikethrough~
  Code:
    ☐ Use backticks for `code`

Archive:
  ✔ You can archive finished todos here
  ✔ Congratulations, you are now a Todo+ master!

--------------------------------------------------

MORE CUSTOMS INFOS (Written by Alane38)

SYNTAX:
Use '+' for completed tasks and '-' for incomplete tasks under [ ].
Use '[ ]' for incomplete tasks,
    '[x]' for completed tasks,
    '[-]' for incomplete subtasks,
    '[+]' for completed subtasks.
Use '#' for comments.
Use '@30m' to set an estimated time for a task.
Use 'Tasks:' to set a title task for the TODO list
    (The list will show how many tasks remain using the (3) example notation).
Use indentation to create subtasks.
Use '``' to create code blocks.

--------------------------------------------------

Here's an example of the syntax if the command shortcuts are not working
Example:
    [ ] Incomplete task
    [x] Completed task
    [-] Incomplete subtask
    [+] Completed subtask
    # This is a comment
    [ ] Task with estimated time @30m

--------------------------------------------------