[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[program:postgresql]
command=su - postgres -c "pg_ctl -D /var/lib/postgresql/data -l /var/lib/postgresql/logfile start"
user=postgres
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql.err

[program:aethermail-backend]
command=node /app/dist/backend/server.js
directory=/app
user=aethermail
autostart=true
autorestart=true
startretries=3
startsecs=10
stdout_logfile=/var/log/supervisor/aethermail-backend.log
stderr_logfile=/var/log/supervisor/aethermail-backend.err
environment=NODE_ENV=production,PORT=3000,DATABASE_URL="postgresql://aethermail:aethermail_password@localhost:5432/aethermail"

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err